# vefa-moribus

./: Dockerfile  Makefile  action.yml  pom.xml
.github/workflows/: build.yml
docker/: run.sh
docker/xslt/: combine.xslt  site-api-v2.xslt  site-web.xslt
moribus-api/: pom.xml
moribus-api/src/main/java/no/difi/vefa/moribus/: Arguments.java
moribus-api/src/main/java/no/difi/vefa/moribus/annotation/: Order.java  Step.java
moribus-api/src/main/java/no/difi/vefa/moribus/api/: Generator.java  Processor.java
moribus-api/src/main/java/no/difi/vefa/moribus/model/: Structure.java
moribus-api/src/main/xjb/: bindings.xjb
moribus-api/src/main/xsd/: Domain-1.xsd  Files.xsd  Lookup-1.xsd  Moribus-2.xsd  TransportProfile-1.xsd
moribus-publisher/: pom.xml
moribus-publisher/src/main/java/no/difi/vefa/moribus/: Main.java  Publisher.java
moribus-publisher/src/main/java/no/difi/vefa/moribus/generator/: AbstractXsltGenerator.java  ApiV2Generator.java  BootstrapGenerator.java  CleanGenerator.java  CombineGenerator.java  CombinedGenerator.java  HomepageGenerator.java
moribus-publisher/src/main/java/no/difi/vefa/moribus/guice/: MoribusModule.java
moribus-publisher/src/main/java/no/difi/vefa/moribus/module/: ArgumentsModule.java  GeneratorModule.java
moribus-publisher/src/main/java/no/difi/vefa/moribus/processor/: DomainLookupProcessor.java  DownloadProcessor.java  ProcessorModule.java  ProfileLookupProcessor.java  ResourceProcessor.java  RoleLookupProcessor.java  SiteProcessor.java  package-info.java
moribus-publisher/src/main/java/no/difi/vefa/moribus/util/: Arguments.java  FileExtractor.java  JaxbHelper.java  PathGenerator.java  SaxonUtil.java  StructureLoader.java  Thymeleaf.java  UtilModule.java
moribus-publisher/src/main/resources/templates/: domain.html  domains.html  home.html  profile.html  transport-profile.html
moribus-publisher/src/main/resources/xslt/: site-api-v2.xslt  site-web.xslt
moribus-publisher/src/test/resources/project/norway/post-award/: ehf-catalogue-1.0.xml  ehf-creditnote-2.0.xml  ehf-despatch-advice-1.0.xml  ehf-invoice-2.0.xml
moribus-publisher/src/test/resources/project/openpeppol/: domains.xml
src/main/assembly/: assembly-full.xml
src/main/java/no/difi/vefa/moribus/: Main.java
src/main/java/no/difi/vefa/moribus/lang/: MoribusException.java
src/main/java/no/difi/vefa/moribus/model/: Structure.java
src/main/java/no/difi/vefa/moribus/processor/: DomainLookupProcessor.java  DownloadProcessor.java  RoleLookup.java  SiteProcessor.java
src/main/java/no/difi/vefa/moribus/util/: PathGenerator.java
src/main/resources/: logback.xml
src/main/resources/templates/: layout.html
src/main/xsd/: Lookup-1.xsd  Profile-1.xsd
src/test/resources/project/norway/: domains.xml
src/test/resources/project/norway/payment/: payment-01.xml
src/test/resources/project/norway/post-award/: ehf-invoice-creditnote-2.0.xml  ehf-ordering-1.0.xml  ehf-reminder-1.0.xml
src/test/resources/project/openpeppol/post-award/: poacc-ordering-2.0.xml
xsd/: Moribus-2.xsd  Moribus-3.xsd
